{
	"name": "jlbelanger/tapioca",
	"description": "Laravel package for JSON:API.",
	"version": "1.0.0",
	"type": "library",
	"license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Jenny Belanger",
			"email": "mail@jennybelanger.com",
			"homepage": "https://www.jennybelanger.com/"
		}
	],
	"require": {
		"php": "^8.4"
	},
	"require-dev": {
		"orchestra/testbench": "^9.8.0",
		"phpunit/phpunit": "^11.5.2",
		"squizlabs/php_codesniffer": "^3.11.2"
	},
	"autoload": {
		"psr-4": {
			"Jlbelanger\\Tapioca\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Jlbelanger\\Tapioca\\Tests\\": "tests"
		}
	},
	"config": {
		"discard-changes": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"Jlbelanger\\Tapioca\\TapiocaServiceProvider"
			]
		}
	}
}
